# GradleTest

./: build.gradle  settings.gradle  test1.gradle  test2.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xb/gradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xb/gradletest/: MainActivity.kt
app/src/test/java/com/example/xb/gradletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/xb/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/xb/module1/: MainActivity.kt
module1/src/test/java/com/example/xb/module1/: ExampleUnitTest.kt
testplugin/: build.gradle
testplugin/src/main/groovy/com/example/xb/testplugin/: TestParamExtension.groovy  TestPlugin.groovy
